2 is only even prime
Every prime number can be written as 6n+1  or 6n-1 except 2 and 3(n->natural no)
Goldbach Conjecture: Every even integer greater than 2 can be expressed as the sum
                    of two primes
2 and 3 only consecutive numbers that are prime
Wilson's Theorem: ((p-1)!)%p=(p-1) % p 

Prime No: Divisible by 1 and itself only and the no of factors should be 2
//1.O(n)
for(i=1;i<=n;i++){
    if(n%i==0)cnt++;
}
if(cnt==2) print(Prime)
else print(not prime)

//2. O(sqrt(n)*log(n))

for(i=1;i<=sqrt(n);i++){
    if(n%i==0){
        cnt++;
        if((n/i)!=i) //if they are not equal then this will give second factor
            cnt++;
    }
}

if(cnt==2) print(prime)
else (not prime)

//3. O(sqrt(n)) 

for(i=1;i*i<=n;i++){ sqrt(n) takes log(n) each time it check for every iteration
    if(n%i==0){ //first factor
        cnt++;

        if((n/i)!=i) // second factor
            cnt++;
    }
}

if(cnt==2) print(prime)
else (not prime)

